# Microservicio-transferencia-bancaria

./: Bank.slnx  README.md  main.tf
src/Bank.Balance/Bank.Balance.API/: Bank.Balance.API.csproj  Bank.Balance.API.http  Dockerfile  Program.cs
src/Bank.Balance/Bank.Balance.API/Application/Database/: IDatabaseService.cs
src/Bank.Balance/Bank.Balance.API/Application/Features/Process/: IProcessService.cs  ProcessService.cs
src/Bank.Balance/Bank.Balance.API/Application/Handlers/: ProcessHandler.cs
src/Bank.Balance/Bank.Balance.API/Domain/Constants/: Constant.cs
src/Bank.Balance/Bank.Balance.API/Domain/Entities/Balance/: BalanceEntity.cs
src/Bank.Balance/Bank.Balance.API/Domain/Events/: ProcessEvent.cs
src/Bank.Balance/Bank.Balance.API/Persistence/Database/: DatabaseService.cs
src/Bank.Balance/Bank.Balance.API/Properties/: launchSettings.json
src/Bank.Gateway/Bank.Gateway.Api/: Bank.Gateway.Api.csproj  Bank.Gateway.Api.http  Dockerfile  Program.cs
src/Bank.Gateway/Bank.Gateway.Api/API/Endpoint/: ApiGatewayEndpoint.cs
src/Bank.Gateway/Bank.Gateway.Api/Application/Features/: ProcessService.cs
src/Bank.Gateway/Bank.Gateway.Api/Application/Models/: EndPointModel.cs
src/Bank.Gateway/Bank.Gateway.Api/Properties/: launchSettings.json
src/Bank.Notification/Bank.Notification.Api/: Bank.Notification.Api.csproj  Bank.Notification.Api.http  Dockerfile  Program.cs
src/Bank.Notification/Bank.Notification.Api/Application/Database/: IDatabaseService.cs
src/Bank.Notification/Bank.Notification.Api/Application/Features/Process/: IProcessService.cs  ProcessService.cs
src/Bank.Notification/Bank.Notification.Api/Application/Handlers/: ProcessHandler.cs
src/Bank.Notification/Bank.Notification.Api/Application/Models/: CreateSendGridModel.cs
src/Bank.Notification/Bank.Notification.Api/Domain/Entities/Notification/: NotificationEntity.cs
src/Bank.Notification/Bank.Notification.Api/Domain/Events/: ProcessEvent.cs
src/Bank.Notification/Bank.Notification.Api/Persistence/Database/: DatabaseService.cs
src/Bank.Notification/Bank.Notification.Api/Properties/: launchSettings.json
src/Bank.Notification/Bank.Notification.Api/Template/: template-email.html
src/Bank.Transaction/Bank.Transaction.API/: Bank.Transaction.API.csproj  Bank.Transaction.API.http  Dockerfile  Program.cs
src/Bank.Transaction/Bank.Transaction.API/Application/Database/: IDatabaseService.cs
src/Bank.Transaction/Bank.Transaction.API/Application/Features/Process/: IProcessService.cs  ProcessService.cs
src/Bank.Transaction/Bank.Transaction.API/Application/Handlers/: ProcessHandler.cs
src/Bank.Transaction/Bank.Transaction.API/Domain/Constants/: Constant.cs
src/Bank.Transaction/Bank.Transaction.API/Domain/Entities/Transaction/: TransactionEntity.cs
src/Bank.Transaction/Bank.Transaction.API/Domain/Events/: ProcessEvent.cs
src/Bank.Transaction/Bank.Transaction.API/Persistence/Database/: DatabaseService.cs
src/Bank.Transaction/Bank.Transaction.API/Properties/: launchSettings.json
src/Bank.Transfer/Bank.Transfer.Api/: Bank.Transfer.Api.csproj  Bank.Transfer.Api.http  Dockerfile  Program.cs
src/Bank.Transfer/Bank.Transfer.Api/Application/Database/: IDatabaseService.cs
src/Bank.Transfer/Bank.Transfer.Api/Application/Features/Process/: ProcessService.cs
src/Bank.Transfer/Bank.Transfer.Api/Application/Handlers/: ProcessHandler.cs
src/Bank.Transfer/Bank.Transfer.Api/Domain/Constants/: Constant.cs
src/Bank.Transfer/Bank.Transfer.Api/Domain/Entities/Transfer/: TransferEntity.cs
src/Bank.Transfer/Bank.Transfer.Api/Domain/Events/: ProcessEvent.cs
src/Bank.Transfer/Bank.Transfer.Api/Persistence/Database/: DatabaseService.cs
src/Bank.Transfer/Bank.Transfer.Api/Properties/: launchSettings.json
